{
  "version": 2,
  "buildCommand": "npm run vercel:sync",
  "outputDirectory": "website",
  "functions": {
    "api/[[...path]].js": { "maxDuration": 60 },
    "api/index.js": { "maxDuration": 60 }
  },
  "crons": [
    {
      "path": "/api/cron/poll-usps-tracking",
      "schedule": "25 * * * *"
    }
  ],
  "env": {
    "NODE_OPTIONS": "--no-deprecation",
    "NEON_FETCH_TIMEOUT_MS": "120000"
  },
  "rewrites": [
    { "source": "/api/stripe/webhook", "destination": "/api/stripe-webhook" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/", "destination": "/index.html" },
    { "source": "/((?!api).*)", "destination": "/$1" }
  ]
}
